{
  "exclude": [
    "autogen",
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "compilerOptions": {
    "outDir": "ts-build/",
    "downlevelIteration": true,
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2017"
    ],
    "allowJs": false,
    "checkJs": false,
    "jsx": "react",
    "plugins": [{ "transform": "ts-optchain/transform" }],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}

